# csv-importer

./: .gitignore  CsvImporter.sln  README.md
design/: api-polling.sequence.puml  api.sequence.puml  components.puml
migrations/: liquibase.properties.sample
migrations/changelogs/: 1557021090648_add_job.yml  1557360997635_add_products.yml
src/CsvImporter.Common.Contracts/: Class1.cs  CsvImporter.Common.Contracts.csproj
src/CsvImporter.Common.Contracts/DTOs/: JobDto.cs  ProductDto.cs
src/CsvImporter.Common.Contracts/Entities/: JobEntity.cs  JobStatus.cs  ProductEntity.cs
src/CsvImporter.Common.Contracts/Exceptions/: BaseException.cs  ConfigurationNotFoundException.cs  JobNotFoundException.cs
src/CsvImporter.Common.Contracts/Profiles/: JobProfile.cs  ProductProfile.cs
src/CsvImporter.Common.Utilities/: ConfigurationUtility.cs  CsvImporter.Common.Utilities.csproj  EnumUtility.cs
src/CsvImporter.Common.Utilities/Abstractions/: ICloudBlobContainer.cs  ICloudBlockBlob.cs  ICloudStorageFactory.cs  IServiceBusFactory.cs
src/CsvImporter.Common.Utilities/Factories/: CloudStorageFactory.cs  ServiceBusFactory.cs
src/CsvImporter.Common.Utilities/IoC/: CommonModule.cs
src/CsvImporter.Common.Utilities/Wrappers/: CloudBlobContainerWrapper.cs  CloudBlockBlobWrapper.cs
src/CsvImporter.Common.WebJobs/: CommonConfiguration.cs  CsvImporter.Common.WebJobs.csproj
src/CsvImporter.Common.WebJobs/Abstractions/: IBootstrapper.cs  IContainer.cs  IKeyVaultService.cs  IServiceBusService.cs
src/CsvImporter.Common.WebJobs/IoC/: BaseContainer.cs
src/CsvImporter.Common.WebJobs/Services/: KeyVaultService.cs  KeyVaultServices.cs  ServiceBusService.cs
src/CsvImporter.WebApi/: CsvImporter.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CsvImporter.WebApi/Abstractions/: ICloudBlobContainer.cs  ICloudBlockBlob.cs  ICloudStorageFactory.cs  ICloudStorageService.cs  ICsvImporterService.cs  IJobsRepository.cs  IJobsService.cs  IQueueService.cs  IResponseFactory.cs  IServiceBusQueueFactory.cs  IValidationResultFactory.cs  IValidator.cs  IValidatorFactory.cs
src/CsvImporter.WebApi/Controllers/: ImporterController.cs  ValuesController.cs
src/CsvImporter.WebApi/Domain/: ErrorMessages.cs  ValidationResult.cs
src/CsvImporter.WebApi/Factories/: CloudStorageFactory.cs  ResponseFactory.cs  ServiceBusQueueFactory.cs  ValidationResultFactory.cs  ValidatorFactory.cs
src/CsvImporter.WebApi/Filters/: ExceptionResponseFilter.cs
src/CsvImporter.WebApi/IoC/: ApplicationInsightsModule.cs  Container.cs  FactoriesModule.cs  ServicesModule.cs
src/CsvImporter.WebApi/IoC/Modules/: ApplicationInsightsModule.cs  FactoriesModule.cs  RepositoriesModule.cs  ServicesModule.cs
src/CsvImporter.WebApi/Properties/: launchSettings.json
src/CsvImporter.WebApi/Repositories/: JobDbContext.cs  JobsRepository.cs
src/CsvImporter.WebApi/Services/: AzureCloudStorageService.cs  CsvImporterService.cs  JobsService.cs
src/CsvImporter.WebApi/Services/Azure/: AzureCloudStorageService.cs  ServiceBusQueueService.cs
src/CsvImporter.WebApi/Services/Azure/Wrappers/: CloudBlobContainerWrapper.cs  CloudBlockBlobWrapper.cs
src/CsvImporter.WebApi/Validators/: ContentTypeCsvValidator.cs  CsvHeadersValidator.cs  FileNotNullValidator.cs  OneFileValidator.cs  ValidatorBase.cs
src/CsvImporter.WebJob.CsvHandler/: Bootstrapper.cs  CsvImporter.WebJob.CsvHandler.csproj  MessageHandler.cs  Program.cs  appsettings.json
src/CsvImporter.WebJob.CsvHandler/Abstractions/: IAzureCloudStorageService.cs  ICsvParser.cs  IServiceBusService.cs
src/CsvImporter.WebJob.CsvHandler/Extensions/: EnumerableBatch.cs
src/CsvImporter.WebJob.CsvHandler/IoC/: Container.cs
src/CsvImporter.WebJob.CsvHandler/Services/: AzureCloudStorageService.cs  CsvParser.cs  ServiceBusService.cs
src/CsvImporter.WebJob.JsonService/: Bootstrapper.cs  CsvImporter.WebJob.JsonService.csproj  MessageHandler.cs  Program.cs  appsettings.json
src/CsvImporter.WebJob.JsonService/Abstractions/: IAzureCloudStorageService.cs
src/CsvImporter.WebJob.JsonService/IoC/: Container.cs
src/CsvImporter.WebJob.JsonService/Services/: AzureCloudStorageService.cs
src/CsvImporter.WebJob.SqlService/: Bootstrapper.cs  CsvImporter.WebJob.SqlService.csproj  MessageHandler.cs  Program.cs
src/CsvImporter.WebJob.SqlService/Abstractions/: IProductRepository.cs
src/CsvImporter.WebJob.SqlService/IoC/: Container.cs
src/CsvImporter.WebJob.SqlService/Repositories/: ProductsDbContext.cs  ProductsRepository.cs
tests/CsvImporter.WebApi.Tests/: CsvImporter.WebApi.Tests.csproj  ImporterControllerTests.cs  ResponseFactoryTests.cs  UnitTest1.cs
tests/CsvImporter.WebApi.Tests/Controllers/: ImporterControllerTests.cs
tests/CsvImporter.WebApi.Tests/Factories/: ResponseFactoryTests.cs  ValidatorFactoryTests.cs
tests/CsvImporter.WebApi.Tests/Repositories/: JobRepositoryTests.cs
tests/CsvImporter.WebApi.Tests/Services/: AzureCloudStorageServiceTests.cs  CsvImporterServiceTests.cs  JobsServiceTests.cs  ServiceBusQueueServiceTests.cs
tests/CsvImporter.WebApi.Tests/Validators/: ContentTypeCsvValidatorTests.cs  CsvHeadersValidatorTests.cs  FileNotNullValidatorTests.cs  OneFileValidatorTests.cs
tests/CsvImporter.WebJob.CsvHandler.Tests/: CsvImporter.WebJob.CsvHandler.Tests.csproj  MessageHandlerTests.cs  UnitTest1.cs
tests/CsvImporter.WebJob.JsonService.Tests/: UnitTest1.cs
tests/CsvImporter.WebJob.SqlService.Tests/: UnitTest1.cs
